@tecsafe/widget-sdk: BaseWidget
Class BaseWidget
Base class for all widgets, providing common functionality
Hierarchy (view full)
EventBus
BaseWidget
AppWidget
CustomPageWidget
ProductDetailWidget
Implements
IWidget
Index
Constructors
constructor
Properties
api
config
el
iframe
listeners
uiPath
Methods
destroy
emit
getIframe
getMessageListeners
hide
isOpen
off
on
onMessageExtended
once
postCreate
postDestroy
postHide
postShow
preCreate
preDestroy
preHide
preShow
sendMessage
show
trigger
Constructors
constructor
new BaseWidget(config, el, api): BaseWidget
Creates a new BaseWidget, not recommended to use directly, use the widget manager instead
Parameters
config: WidgetManagerConfig
The widget manager configuration
el: HTMLElement
The element to attach the widget to
api: TecsafeWidgetManager
The widget manager API
Returns BaseWidget
See
TecsafeWidgetManager.createCustomPageWidget
Overrides EventBus.constructor
Properties
Protected Readonly api
api: TecsafeWidgetManager
The widget manager API
Protected Readonly config
config: WidgetManagerConfig
The widget manager configuration
Protected el
el: HTMLElement
The element to attach the widget to
Protected iframe
iframe: HTMLIFrameElement = null
The iframe element
Protected listeners
listeners: Map<string, MessageEventHandler<any>[]> = ...
Inherited from EventBus.listeners
Protected Readonly uiPath
uiPath: string = 'iframe'
The path to the iframe which will be appended to the uiBaseURL to get the full URL
Methods
destroy
destroy(): void
Destroys the widget
Returns void
void
See
BaseWidget.preDestroy
BaseWidget.postDestroy
emit
emit<P>(message, payload): this
Emits a message to the iframe
Type Parameters
P
Parameters
message: MessageDefinition<P>
The message definition
payload: P
The payload to send
Returns this
this
getIframe
getIframe(): HTMLIFrameElement
Gets the iframe element
Returns HTMLIFrameElement
The iframe element or null if it doesn't exist currently
Implementation of IWidget.getIframe
getMessageListeners
getMessageListeners(): string[]
Gets the list of message types that have listeners registered
Returns string[]
The list of message types
Implementation of IWidget.getMessageListeners
Inherited from EventBus.getMessageListeners
hide
hide(): void
Hides the widget, without destroying it
Returns void
void
isOpen
isOpen(): boolean
Returns whether the widget is open or not
Returns boolean
True if the widget is open, false otherwise
off
off<P>(message, handler): this
Stops listening to a message from the iframe
Type Parameters
P
Parameters
message: MessageDefinition<P>
The message definition
handler: MessageEventHandler<P>
The handler to remove
Returns this
this
Overrides EventBus.off
on
on<P>(message, handler): this
Listens to a message from the iframe
Type Parameters
P
Parameters
message: MessageDefinition<P>
The message definition
handler: MessageEventHandler<P>
The handler to call when the message is received
Returns this
this
Overrides EventBus.on
Protected onMessageExtended
onMessageExtended(event): Promise<boolean>
Lifecycle hooks for extending classes
Parameters
event: WidgetMessageEvent<any>
The message event
Returns Promise<boolean>
Promise Whether the message was handled
See
BaseWidget.onMessage
once
once<P>(message, handler): this
Listens to a message from the iframe once
Type Parameters
P
Parameters
message: MessageDefinition<P>
The message definition
handler: MessageEventHandler<P>
The handler to call when the message is received
Returns this
this
Overrides EventBus.once
Protected postCreate
postCreate(): void
Lifecycle hook for extending classes
Returns void
See
BaseWidget.show
Protected postDestroy
postDestroy(): void
Lifecycle hook for extending classes
Returns void
See
BaseWidget.destroy
Protected postHide
postHide(): void
Lifecycle hook for extending classes
Returns void
Protected postShow
postShow(): void
Lifecycle hook for extending classes
Returns void
See
BaseWidget.show
Protected preCreate
preCreate(): void
Lifecycle hook for extending classes
Returns void
See
BaseWidget.show
Protected preDestroy
preDestroy(): void
Lifecycle hook for extending classes
Returns void
See
BaseWidget.destroy
Protected preHide
preHide(): void
Lifecycle hook for extending classes
Returns void
Protected preShow
preShow(): void
Lifecycle hook for extending classes
Returns void
See
BaseWidget.show
sendMessage
sendMessage(message): void
Sends a message to the iframe
Parameters
message: OutMessageEnvelope
The message to send
Returns void
void
Implementation of IWidget.sendMessage
show
show(): void
Shows the widget, creating it if necessary
Returns void
void
See
BaseWidget.preShow BaseWidget.preCreate BaseWidget.postCreate BaseWidget.postShow
Protected trigger
trigger(type, envelope, sdk, widget): void
Triggers all listeners for a given message type
Parameters
type: string
The message type
envelope: MessageEnvelope<any>
The message envelope containing the payload
sdk: ISDK
The SDK instance
widget: IWidget
The widget instance
Returns void
Inherited from EventBus.trigger
