@tecsafe/widget-sdk: EventBus
Class EventBusAbstract
A simple event bus that can be extended by other classes to provide event-driven functionality. It strictly handles messages defined via MessageDefinition.
Hierarchy (view full)
EventBus
TecsafeWidgetManager
BaseWidget
Index
Constructors
constructor
Properties
listeners
Methods
getMessageListeners
off
on
once
trigger
Constructors
constructor
new EventBus(): EventBus
Returns EventBus
Properties
Protected listeners
listeners: Map<string, MessageEventHandler<any>[]> = ...
Methods
getMessageListeners
getMessageListeners(): string[]
Gets the list of message types that have listeners registered
Returns string[]
The list of message types
off
off<P>(message, handler): this
Stops listening to a message
Type Parameters
P
Parameters
message: MessageDefinition<P>
The message definition
handler: MessageEventHandler<P>
The handler to remove
Returns this
this
on
on<P>(message, handler): this
Listens to a message
Type Parameters
P
Parameters
message: MessageDefinition<P>
The message definition
handler: MessageEventHandler<P>
The handler to call when the message is received
Returns this
this
once
once<P>(message, handler): this
Listens to a message once
Type Parameters
P
Parameters
message: MessageDefinition<P>
The message definition
handler: MessageEventHandler<P>
The handler to call when the message is received
Returns this
this
Protected trigger
trigger(type, envelope, sdk, widget): void
Triggers all listeners for a given message type
Parameters
type: string
The message type
envelope: MessageEnvelope<any>
The message envelope containing the payload
sdk: ISDK
The SDK instance
widget: IWidget
The widget instance
Returns void
