@tecsafe/widget-sdk: ProductDetailWidget
Class ProductDetailWidget
A widget that promotes TECSAFE on a product detail page, or similar
See
TecsafeWidgetManager
Hierarchy (view full)
BaseWidget
ProductDetailWidget
Index
Constructors
constructor
Properties
api
config
el
iframe
listeners
uiPath
Methods
destroy
emit
getIframe
getMessageListeners
hide
isOpen
off
on
onMessageExtended
once
postCreate
postDestroy
postHide
postShow
preCreate
preDestroy
preHide
preShow
sendMessage
show
trigger
Constructors
constructor
new ProductDetailWidget(config, el, api): ProductDetailWidget
Parameters
config: WidgetManagerConfig
el: HTMLElement
api: TecsafeWidgetManager
Returns ProductDetailWidget
Inherited from BaseWidget.constructor
Properties
Protected Readonly api
api: TecsafeWidgetManager
Inherited from BaseWidget.api
Protected Readonly config
config: WidgetManagerConfig
Inherited from BaseWidget.config
Protected el
el: HTMLElement
Inherited from BaseWidget.el
Protected iframe
iframe: HTMLIFrameElement = null
The iframe element
Inherited from BaseWidget.iframe
Protected listeners
listeners: Map<string, MessageEventHandler<any>[]> = ...
Inherited from BaseWidget.listeners
Protected Readonly uiPath
uiPath: "product-detail" = 'product-detail'
The path to the iframe which will be appended to the uiBaseURL to get the full URL
Overrides BaseWidget.uiPath
Methods
destroy
destroy(): void
Destroys the widget
Returns void
void
See
BaseWidget.preDestroy
BaseWidget.postDestroy
Inherited from BaseWidget.destroy
emit
emit<P>(message, payload): this
Emits a message to the iframe
Type Parameters
P
Parameters
message: MessageDefinition<P>
The message definition
payload: P
The payload to send
Returns this
this
Inherited from BaseWidget.emit
getIframe
getIframe(): HTMLIFrameElement
Gets the iframe element
Returns HTMLIFrameElement
The iframe element or null if it doesn't exist currently
Inherited from BaseWidget.getIframe
getMessageListeners
getMessageListeners(): string[]
Gets the list of message types that have listeners registered
Returns string[]
The list of message types
Inherited from BaseWidget.getMessageListeners
hide
hide(): void
Hides the widget, without destroying it
Returns void
void
Inherited from BaseWidget.hide
isOpen
isOpen(): boolean
Returns whether the widget is open or not
Returns boolean
True if the widget is open, false otherwise
Inherited from BaseWidget.isOpen
off
off<P>(message, handler): this
Stops listening to a message from the iframe
Type Parameters
P
Parameters
message: MessageDefinition<P>
The message definition
handler: MessageEventHandler<P>
The handler to remove
Returns this
this
Inherited from BaseWidget.off
on
on<P>(message, handler): this
Listens to a message from the iframe
Type Parameters
P
Parameters
message: MessageDefinition<P>
The message definition
handler: MessageEventHandler<P>
The handler to call when the message is received
Returns this
this
Inherited from BaseWidget.on
Protected onMessageExtended
onMessageExtended(event): Promise<boolean>
Lifecycle hooks for extending classes
Parameters
event: WidgetMessageEvent<any>
The message event
Returns Promise<boolean>
Promise Whether the message was handled
See
BaseWidget.onMessage
Inherited from BaseWidget.onMessageExtended
once
once<P>(message, handler): this
Listens to a message from the iframe once
Type Parameters
P
Parameters
message: MessageDefinition<P>
The message definition
handler: MessageEventHandler<P>
The handler to call when the message is received
Returns this
this
Inherited from BaseWidget.once
Protected postCreate
postCreate(): void
Lifecycle hook for extending classes
Returns void
See
BaseWidget.show
Inherited from BaseWidget.postCreate
Protected postDestroy
postDestroy(): void
Lifecycle hook for extending classes
Returns void
See
BaseWidget.destroy
Inherited from BaseWidget.postDestroy
Protected postHide
postHide(): void
Lifecycle hook for extending classes
Returns void
Inherited from BaseWidget.postHide
Protected postShow
postShow(): void
Lifecycle hook for extending classes
Returns void
See
BaseWidget.show
Inherited from BaseWidget.postShow
Protected preCreate
preCreate(): void
Lifecycle hook for extending classes
Returns void
See
BaseWidget.show
Inherited from BaseWidget.preCreate
Protected preDestroy
preDestroy(): void
Lifecycle hook for extending classes
Returns void
See
BaseWidget.destroy
Inherited from BaseWidget.preDestroy
Protected preHide
preHide(): void
Lifecycle hook for extending classes
Returns void
Inherited from BaseWidget.preHide
Protected preShow
preShow(): void
Lifecycle hook for extending classes
Returns void
See
BaseWidget.show
Inherited from BaseWidget.preShow
sendMessage
sendMessage(message): void
Sends a message to the iframe
Parameters
message: OutMessageEnvelope
The message to send
Returns void
void
Inherited from BaseWidget.sendMessage
show
show(): void
Shows the widget, creating it if necessary
Returns void
void
See
BaseWidget.preShow BaseWidget.preCreate BaseWidget.postCreate BaseWidget.postShow
Inherited from BaseWidget.show
Protected trigger
trigger(type, envelope, sdk, widget): void
Triggers all listeners for a given message type
Parameters
type: string
The message type
envelope: MessageEnvelope<any>
The message envelope containing the payload
sdk: ISDK
The SDK instance
widget: IWidget
The widget instance
Returns void
Inherited from BaseWidget.trigger
