@tecsafe/widget-sdk: TecsafeWidgetManager
Class TecsafeWidgetManager
The main entry point for the TECSAFE Widget SDK
Hierarchy (view full)
EventBus
TecsafeWidgetManager
Index
Constructors
constructor
Properties
listeners
Methods
_triggerListeners
closeFullScreen
createCustomPageWidget
createProductDetailWidget
destroyAll
destroyFullScreen
emit
getAppWidget
getBrowserId
getConfig
getFullScreenData
getMessageListeners
getToken
getTokenTimeout
getWidgets
off
on
once
openFullScreen
refreshToken
sendToAllWidgets
setFullScreenData
trigger
Constructors
constructor
new TecsafeWidgetManager(customerTokenCallback, addToCartCallback, widgetManagerConfig): TecsafeWidgetManager
The main entry point for the TECSAFE Widget SDK. This class should only be instantiated after the user has consented to the terms, conditions, and privacy policy!
Parameters
customerTokenCallback: ((oldToken?: string) => Promise<string>)
A function that returns the customer token as a string inside a promise. It is expected that you implement a route in your backend, using your own auth method, and request a token from our backend, forwarding the oldToken if provided to ensure proper session upgrading.
(oldToken?): Promise<string>
Parameters
Optional oldToken: string
Returns Promise<string>
addToCartCallback: AddToCartHandler
A function that adds a product to the cart, given the product details, returning a success status.
widgetManagerConfig: WidgetManagerConfig
The configuration for the SDK.
Returns TecsafeWidgetManager
Throws
An error if the configuration is invalid.
Overrides EventBus.constructor
Properties
Protected listeners
listeners: Map<string, MessageEventHandler<any>[]> = ...
Inherited from EventBus.listeners
Methods
_triggerListeners
_triggerListeners(type, envelope, widget): void
Internal method to trigger listeners from a widget
Parameters
type: string
envelope: MessageEnvelope<any>
widget: BaseWidget
Returns void
closeFullScreen
closeFullScreen(): void
Closes the AppWidget full screen mode
Returns void
See
AppWidget
createCustomPageWidget
createCustomPageWidget(el): CustomPageWidget
Creates a custom page widget
Parameters
el: HTMLElement
The element to attach the widget to
Returns CustomPageWidget
The custom page widget
createProductDetailWidget
createProductDetailWidget(el): ProductDetailWidget
Creates a product detail widget
Parameters
el: HTMLElement
The element to attach the widget to
Returns ProductDetailWidget
The product detail widget
destroyAll
destroyAll(): Promise<void>
Destroys all widgets, and resets the SDK to its initial state
Returns Promise<void>
destroyFullScreen
destroyFullScreen(): void
Destroys the AppWidget full screen mode
Returns void
See
AppWidget
emit
emit<P>(message, payload): this
Emits a message to all widgets
Type Parameters
P
Parameters
message: MessageDefinition<P>
The message definition
payload: P
The payload to send
Returns this
this
getAppWidget
getAppWidget(): AppWidget
Gets the app widget
Returns AppWidget
The app widget
getBrowserId
getBrowserId(): string
Returns string
getConfig
getConfig(): WidgetManagerConfig
Gets the config
Returns WidgetManagerConfig
The config
getFullScreenData
getFullScreenData(): any
Gets the full screen data. It is not recommended to use this method directly.
Returns any
The full screen data
getMessageListeners
getMessageListeners(): string[]
Gets the list of message types that have listeners registered
Returns string[]
The list of message types
Inherited from EventBus.getMessageListeners
getToken
getToken(refresh?): Promise<string>
Gets the token, refreshing it if necessary. Utilizes a cache to prevent multiple requests, and only refreshes the token if it is expired (or refresh is true).
Parameters
refresh: boolean = false
Returns Promise<string>
The token as a string inside a promise
getTokenTimeout
getTokenTimeout(): number
Gets the timestamp (in milliseconds) when the token will expire
Returns number
The timestamp when the token will expire
getWidgets
getWidgets(): BaseWidget[]
Gets the widgets
Returns BaseWidget[]
The widgets
off
off<P>(message, handler): this
Stops listening to a message from any widget
Type Parameters
P
Parameters
message: MessageDefinition<P>
The message definition
handler: MessageEventHandler<P>
The handler to remove
Returns this
this
Overrides EventBus.off
on
on<P>(message, handler): this
Listens to a message from any widget
Type Parameters
P
Parameters
message: MessageDefinition<P>
The message definition
handler: MessageEventHandler<P>
The handler to call when the message is received
Returns this
this
Overrides EventBus.on
once
once<P>(message, handler): this
Listens to a message from any widget once
Type Parameters
P
Parameters
message: MessageDefinition<P>
The message definition
handler: MessageEventHandler<P>
The handler to call when the message is received
Returns this
this
Overrides EventBus.once
openFullScreen
openFullScreen(url): void
Opens the AppWidget in full screen mode on the provided url
Parameters
url: string
The url to open in full screen
Returns void
Throws
An error if the url is not in the allowedOrigins list
See
AppWidget
refreshToken
refreshToken(token?): Promise<void>
Refreshes the token and sends it to all widgets
Parameters
Optional token: string
If provided, the token to use instead of fetching a new one with the tokenFN
Returns Promise<void>
sendToAllWidgets
sendToAllWidgets(message): void
Sends a message to all widgets
Parameters
message: MessageEnvelope<any>
The message to send
Returns void
setFullScreenData
setFullScreenData(data): void
Sets the full screen data. It is not recommended to use this method directly.
Parameters
data: any
The full screen data
Returns void
Protected trigger
trigger(type, envelope, sdk, widget): void
Triggers all listeners for a given message type
Parameters
type: string
The message type
envelope: MessageEnvelope<any>
The message envelope containing the payload
sdk: ISDK
The SDK instance
widget: IWidget
The widget instance
Returns void
Inherited from EventBus.trigger
