@tecsafe/widget-sdk: WidgetManagerConfig
Class WidgetManagerConfig
The main configuration class for the Widget Manager. Containing both required and optional configuration properties.
Hierarchy (view full)
RequiredWidgetManagerConfig
WidgetManagerConfig
Index
Constructors
constructor
Properties
allowedOrigins
currencyCodeISO4217
iframeTransition
languageRFC4647
taxIncluded
trackingAllowed
widgetBaseURL
Constructors
constructor
new WidgetManagerConfig(init): WidgetManagerConfig
Creates a new WidgetManagerConfig instance
Parameters
init: Partial<WidgetManagerConfig> & RequiredWidgetManagerConfig
Required and optional configuration properties to initialize the instance with
Returns WidgetManagerConfig
Overrides RequiredWidgetManagerConfig.constructor
Properties
allowedOrigins
allowedOrigins: string[] = ...
A list of allowed origins for the SDK to communicate with
currencyCodeISO4217
currencyCodeISO4217: string
The ISO 4217 currency code, e.g. "USD"
Inherited from RequiredWidgetManagerConfig.currencyCodeISO4217
iframeTransition
iframeTransition: string = 'height 0.3s ease-in-out'
Iframe styles.transition property
languageRFC4647
languageRFC4647: string
The RFC 4647 language tag representing the user's preferred language, e.g. "en-US"
Inherited from RequiredWidgetManagerConfig.languageRFC4647
taxIncluded
taxIncluded: boolean
Whether tax is included in the prices. Required to display correct pricing info - gross/net.
Inherited from RequiredWidgetManagerConfig.taxIncluded
trackingAllowed
trackingAllowed: boolean
Will activate customer tracking. Make sure to request tracking consent from your customer and set accordingly.
Inherited from RequiredWidgetManagerConfig.trackingAllowed
widgetBaseURL
widgetBaseURL: string = 'https://tecsafe.github.io/app-ui/iframe'
The base URL for the widget UIs
